{'eng_any_any_100000': {'bl': 0.847,
  'mnb': 0.847,
  'cnb': 0.8477,
  'sgd': 0.8913,
  'lsvc': 0.8904,
  'bert': 0.9034},
 'eng_any_long_100000': {'bl': 0.791,
  'mnb': 0.7914,
  'cnb': 0.7918,
  'sgd': 0.8906,
  'lsvc': 0.8908,
  'bert': 0.8712},
 'eng_any_short_100000': {'bl': 0.8734,
  'mnb': 0.8734,
  'cnb': 0.8761,
  'sgd': 0.9059,
  'lsvc': 0.9029,
  'bert': 0.9139},
 'eng_eq_any_100000': {'bl': 0.491,
  'mnb': 0.8067,
  'cnb': 0.808,
  'sgd': 0.831,
  'lsvc': 0.8262,
  'bert': 0.8467},
 'eng_eq_long_100000': {'bl': 0.491,
  'mnb': 0.8438,
  'cnb': 0.844,
  'sgd': 0.8597,
  'lsvc': 0.857,
  'bert': 0.8013},
 'eng_eq_short_100000': {'bl': 0.491,
  'mnb': 0.8106,
  'cnb': 0.8121,
  'sgd': 0.8135,
  'lsvc': 0.809,
  'bert': 0.8186},
 'any_any_any_100000': {'bl': 0.8699,
  'mnb': 0.8699,
  'cnb': 0.8045,
  'sgd': 0.8908,
  'lsvc': 0.8924,
  'bert': 0.8814},
 'any_any_long_100000': {'bl': 0.8025,
  'mnb': 0.8025,
  'cnb': 0.7999,
  'sgd': 0.8738,
  'lsvc': 0.8746,
  'bert': 0.8489},
 'any_any_short_100000': {'bl': 0.8899,
  'mnb': 0.8899,
  'cnb': 0.804,
  'sgd': 0.9033,
  'lsvc': 0.9013,
  'bert': 0.8937},
 'any_eq_any_100000': {'bl': 0.491,
  'mnb': 0.7605,
  'cnb': 0.7574,
  'sgd': 0.7805,
  'lsvc': 0.7722,
  'bert': 0.7886},
 'any_eq_long_100000': {'bl': 0.491,
  'mnb': 0.7833,
  'cnb': 0.7833,
  'sgd': 0.8363,
  'lsvc': 0.8343,
  'bert': 0.7676},
 'any_eq_short_100000': {'bl': 0.491,
  'mnb': 0.7639,
  'cnb': 0.765,
  'sgd': 0.7624,
  'lsvc': 0.7569,
  'bert': 0.8031}}